Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Keyboard Layout\Preload]
;Английский язык по умолчанию, вторым русский
"1"="00000409"
"2"="00000419"

[HKEY_CURRENT_USER\Keyboard Layout\Toggle]
;Переключение между языками ввода 1 - Alt+Schift, 2 - Ctrl+Shift 
"Hotkey"="1"
"Language Hotkey"="1"
"Layout Hotkey"="2"

;Дополнительные настройки Windows Media Player 12
[HKEY_CURRENT_USER\Software\Microsoft\MediaPlayer\Preferences]
;Принять лицензионное соглашение
"AcceptedPrivacyStatement"=dword:00000001
;Не добавлять файлы видео, найденные в библиотеке изображений
"AddVideosFromPicturesLibrary"=dword:00000000
;Отключить автоматическое добавление музыки в библиотеку
"AutoAddMusicToLibrary"=dword:00000000
;Не удалять файлы с компьютера при удалении из библиотеки
"DeleteRemovesFromComputer"=dword:00000000
;Запретить автоматическую проверку лицензий защищённых файлов
"DisableLicenseRefresh"=dword:00000001
;Проигрыватель уже запускался
"FirstRun"=dword:00000000
;Не сохранять оценки в файлах мультимедиа
"FlushRatingsToFiles"=dword:00000000
;Не спрашивать о воспроизведении с веб-страницы
"HTMLViewAsk"=dword:00000000
;Не обновлять содержимое библиотеки при первом запуске
"LibraryHasBeenRun"=dword:00000001
;Не показывать сведения о мультимедиа из Интернета и не обновлять файлы
"MetadataRetrieval"=dword:00000000
;Отключить загрузку лицензий на использование файлов мультимедиа
"SilentAcquisition"=dword:00000000
;Не устанавливать автоматически часы на устройствах
"SilentDRMConfiguration"=dword:00000000
;Увеличить время запроса автоматического обновления проигрывателя
"UpgradeCheckFrequency"=dword:00000002

;Дополнительные настройки проводника
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
;Отображать все значки в области уведомлений
"EnableAutoTray"=dword:00000000
;He дoбaвлять "- Яpлык" для coздaвaeмыx яpлыкoв
"link"=hex:00,00,00,00

;Расширенные настройки проводника
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;Показывать скрытые файлы, папки и диски
"Hidden"=dword:00000001
;Показывать пустые диски в папке "Компьютер"
"HideDrivesWithNoMedia"=dword:00000000
;Показывать расширения для зарегистрированных типов файлов
"HideFileExt"=dword:00000000

;Customize Start Menu
;Disable this item	0
;Enable this item	1
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;Connect To
"Start_ShowNetConn"=dword:00000000
;Default Programs
"Start_ShowSetProgramAccessAndDefaults"=dword:00000000
;Devices and Printers
"Start_ShowPrinters"=dword:00000000
;Enable context menus and dragging and dropping	Start_EnableDragDrop
"Favorites menu	StartMenuFavorites"=dword:00000000
;Help
"Start_ShowHelp"=dword:00000000
;Highlight newly installed programs
"Start_NotifyNewApps"=dword:00000000
;Homegroup
"Start_ShowHomegroup"=dword:00000000
;My Documents
"Start_ShowMyDocs"=dword:00000001
;My Music
"Start_ShowMyMusic"=dword:00000000
;My Pictures
"Start_ShowMyPics"=dword:00000000
;Network
"Start_ShowNetPlaces"=dword:00000000
;Open submenus when I pause on them with the mouse pointer
"Start_AutoCascade"=dword:00000001
;Recent Items
"Start_ShowRecentDocs"=dword:00000001
;Run command
"Start_ShowRun"=dword:00000000
;Search programs and Control Panel
"Start_SearchPrograms"=dword:00000001
;Sort All Programs menu by name
"Start_SortByName"=dword:00000001
;Use large icons
"Start_LargeMFUIcons"=dword:00000001

;Не выделять недавно установленные программы
"Start_NotifyNewApps"=dword:00000000

;Отображать "Программы по умолчанию" "Стандартные" ??
"Start_ShowSetProgramAccessAndDefaults"=dword:00000001
;Включить скольжение кнопок Панели задач
"TaskbarAnimations"=dword:00000001
;Группировать кнопки на Панели задач
"TaskbarGlomLevel"=dword:00000000
;Большие значки на Панели задач
"TaskbarSmallIcons"=dword:00000000



[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoComplete]
;Использовать встроенное автозаполнение
"Append Completion"="yes"

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\EventHandlersDefaultSelection]
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\UserChosenExecuteHandlers]
;Сбросить настройки Автозапуска для всех типов носителей

;Настройка Панели управления
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel]
;Показывать категории - 0, мелкие - 1, крупные значки - 2
"AllItemsIconView"=dword:00000000

;Параметры значков Рабочего стола
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
;Отображать Корзину на Рабочем столе
"{645FF040-5081-101B-9F08-00AA002F954E}"=dword:00000000
;Отображать Компьютер на Рабочем столе
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000000
;Не отображать %UserName% на Рабочем столе
"{59031a47-3f72-44a7-89c5-5595fe6b30ee}"=dword:00000001

;Настройка дополнительных параметров Интернета
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
;Запретить встроенную проверку подлинности Windows
"EnableNegotiate"=dword:00000000
;Отключить предупреждение о несоответствии сертифиата
"WarnonBadCertRecving"=dword:00000000
;Отключить предупреждение о переходе в локальную зону
"WarnOnIntranet"=dword:00000000
;Отключить предупреждение о перенаправления публикаций
"WarnOnPostRedirect"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Associations]
;Список "безопасных" типов файлов для загрузки из интернета
"LowRiskFileTypes"=".zip;.rar;.nfo;.txt;.exe;.bat;.com;.cmd;.reg;.msi;.htm;.html;.gif;.bmp;.jpg;.avi;.mpg;.mpeg;.mov;.mp3;.m3u;.wav;"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Attachments]
;Отключить предупреждение при открытии файлов, загруженных из Интернета
"SaveZoneInformation"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]  
;Отключить значок "Центр поддержки" из области уведомлений
"HideSCAHealth"=dword:00000001
;Отключить автозапуск всех устройств, кроме CD-привода
"NoDriveTypeAutoRun"=dword:000000dd
;Убрать ярлык "Программы по умолчанию" из меню Пуск ??
"NoSMConfigurePrograms"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Device Metadata]
;Заменять стандартные значки устройств улучшенными
"PreventDeviceMetadataFromNetwork"=dword:00000000

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\RemoteComputer\NameSpace\{863aa9fd-42df-457b-8e4d-0de1b8015c60}]
;Не сканировать сеть на наличие сетевых принтеров

;Настройка контроля учётных записей
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
;Выполнение программ Администратором без запроса
"ConsentPromptBehaviorAdmin"=dword:00000000
;Отключить контроль учётных записей (UAC)
"EnableLUA"=dword:00000000
;Не спрашивать при запуске приложений
"PromptOnSecureDesktop"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate\Auto Update]
;Отключить автоматическое обновление системы
"AUOptions"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\ScriptedDiagnosticsProvider\Policy]
;Не обращаться к средствам устранения неполадок через интернет
"EnableQueryRemoteServer"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Windows Error Reporting]
;Запретить отправку отчёта об ошибках
"Disabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Network\NetworkLocationWizard]
;Скрыть мастер выбора типа сети и считать все сети общественными
"HideWizard"=dword:00000001

;Параметры Удалённого помощника
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Remote Assistance]
;Запретить удалённое управление этим компьютером
"fAllowFullControl"=dword:00000000
;Запретить подключения удалённого помощника к этому компьютеру
"fAllowToGetHelp"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\lanmanserver\Parameters]
;Отключить стандартные административные общие ресурсы (C$ и т.д.)
"AutoShareWks"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MpsSvc]
;Отключить службу Брандмауэр Windows
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\DomainProfile]
;Отключить доменный профиль Брандмауэра Windows
"EnableFirewall"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\PublicProfile]
;Отключить общий профиль Брандмауэра Windows
"EnableFirewall"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\StandardProfile]
;Отключить частный профиль Брандмауэра Windows
"EnableFirewall"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WinDefend]
;Отключить службу Защитник Windows
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wscsvc]
;Отключить службу Центр обеспечения безопасности
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\wuauserv]
;Отключить службу Центр обновления Windows
"Start"=dword:00000004