; [HotStrings]
::accesoire::accessoire
::activaid::ac'tivAid
::eht::het
::electri::elektri
::entwerk::netwerk
::gerbuikte::gebruikte
::isntal::instal
::isntel::instel
::koningkrijk::koninkrijk
::meot::moet
::Microsfot::Microsoft
::neit::niet
::Nijemegen::Nijmegen
::ten alle tijde::te allen tijde
::trucendoos::trukendoos
::WIndows::Windows
::Winsows::Windows
::wroden::worden


