{
	"added_words":
	[
		"",
		"720p",
		"accessor",
		"ahk",
		"akbarov",
		"anki",
		"api",
		"app",
		"apps",
		"args",
		"arthur",
		"auth",
		"autohotkey",
		"avi",
		"Belkasoft",
		"bios",
		"bitflag",
		"bitmask",
		"blog",
		"blogs",
		"bluetooth",
		"bool",
		"busses",
		"Changelog",
		"charset",
		"checkbox",
		"checkboxes",
		"chipset",
		"cmd",
		"concurrently",
		"conemu",
		"Consolas",
		"cpu",
		"css",
		"ctrl",
		"despacito",
		"dest",
		"device",
		"devices",
		"diff",
		"diigo",
		"dir",
		"disconnection",
		"disconnections",
		"displaydns",
		"djvu",
		"dns",
		"endianness",
		"esc",
		"ethernet",
		"evernote",
		"exe",
		"f11",
		"f3",
		"Facebook",
		"fc",
		"filesystem",
		"Firefox",
		"flushdns",
		"foo",
		"frontend",
		"gcc",
		"gdb",
		"github",
		"google",
		"Gosub",
		"grep",
		"gtk",
		"gtk3",
		"hdmi",
		"hiew",
		"Hotkey",
		"hotkeys",
		"hotplug",
		"http",
		"https",
		"ikea",
		"ipconfig",
		"iphone",
		"ipod",
		"java",
		"javascript",
		"keymap",
		"lang",
		"lastpass",
		"libreoffice",
		"Linq",
		"linux",
		"Luxoft",
		"metadata",
		"metaprogramming",
		"mkv",
		"Monokai",
		"mp4",
		"msc",
		"msconfig",
		"mutex",
		"mutexes",
		"namespace",
		"namespaces",
		"Napster",
		"netstat",
		"nirsoft",
		"nslookup",
		"offline",
		"online",
		"Ozz",
		"pallete",
		"pdf",
		"php",
		"playlist",
		"playlists",
		"plugin",
		"programmatically",
		"Rowset",
		"rowset",
		"ru",
		"rus",
		"sagemath",
		"samsung",
		"serializable",
		"Silentium",
		"smth",
		"soundcard",
		"soundcards",
		"src",
		"stackoverflow",
		"Stallman",
		"Stierlitz",
		"Struct",
		"subl",
		"subshell",
		"substream",
		"substreams",
		"sysinternals",
		"System32",
		"taskbar",
		"timestamp",
		"touchpad",
		"ttf",
		"txt",
		"ubuntu",
		"unicode",
		"unix",
		"unless",
		"unnecessary",
		"unreliable",
		"url",
		"usb",
		"username",
		"userpasswords2",
		"utf8",
		"vk",
		"vlc",
		"von",
		"webpage",
		"wikipedia",
		"www",
		"xml",
		"youtube",
		"аккаунт",
		"аккаунтов",
		"аккаунты",
		"амбушюр",
		"амбушюры",
		"аудиокомпозиций",
		"баг",
		"Банаха",
		"безрисковая",
		"блог",
		"блоге",
		"блогерская",
		"блокчейн",
		"булшит",
		"Варданяном",
		"Википедии",
		"вк",
		"Водолазкин",
		"вырожденности",
		"вычи",
		"Гандапас",
		"Гб",
		"Гришковец",
		"Губанов",
		"гугл",
		"гугле",
		"Дашкиев",
		"Деграсс",
		"домножении",
		"жлобства",
		"запостить",
		"зарегаться",
		"Заурих",
		"идемпотентность",
		"Илон",
		"инфа",
		"инфу",
		"инфы",
		"Капицы",
		"коммит",
		"коммитами",
		"коммитить",
		"контента",
		"Кутта",
		"Лебединским",
		"локаль",
		"лузер",
		"Мандела",
		"Манделы",
		"Маск",
		"матфа",
		"мессенджеров",
		"мессенджером",
		"мессенджеры",
		"Мовчан",
		"мотивирования",
		"нагуглить",
		"Нобель",
		"ноута",
		"Обама",
		"Обамы",
		"органоиды",
		"Охте",
		"Познер",
		"Познера",
		"Познером",
		"Полозкова",
		"популизмом",
		"постить",
		"предобработка",
		"прога",
		"проинвестировавший",
		"противонаправленными",
		"рассинхронизирован",
		"Рашмор",
		"рефакторинг",
		"риелтор",
		"роутер",
		"роутера",
		"роутеру",
		"Сатановский",
		"Сбер",
		"Симуни",
		"скачиваний",
		"скроллим",
		"скроллинге",
		"скроллом",
		"скроллящий",
		"Соловьёва",
		"стереонаушники",
		"Твиттер",
		"Тиньков",
		"торренты",
		"трёхдиагональная",
		"Ургант",
		"Фридманом",
		"Ходорковский",
		"Ходорковским",
		"хостинг",
		"юнит",
		"фреймворк",
		"workflow"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"dictionary": "Packages/russian_english.dic",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"fallback_encoding": "Cyrillic (Windows 1251)",
	"font_size": 13,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"",
		"",
		"Akismet",
		"Csv",
		"Env",
		"Lucene",
		"Modelines",
		"Nirvanix",
		"Picasa",
		"Printf",
		"Progman",
		"Set7",
		"Technorati",
		"Zend",
		"alsa",
		"attribs",
		"attrs",
		"autoconfiguration",
		"autoload",
		"backend",
		"backends",
		"baz",
		"bcnadm",
		"blogger",
		"booklist",
		"br",
		"cd",
		"cp",
		"csv",
		"datafields",
		"datetime",
		"debugobjects",
		"delims",
		"dev",
		"diffs",
		"dmesg",
		"doctype",
		"doskey",
		"endforeach",
		"endian",
		"endif",
		"english",
		"env",
		"eof",
		"explorer2",
		"facebook",
		"fallback",
		"filesystems",
		"findstr",
		"fixup",
		"foreach",
		"framebuffer",
		"framebuffers",
		"gmail",
		"hardcoded",
		"hostname",
		"hostnames",
		"hotplugging",
		"href",
		"incoming",
		"inflector",
		"ioctls",
		"iso",
		"isset",
		"javadoc",
		"kdb",
		"kgdb",
		"li",
		"libata",
		"linefeeds",
		"listsep",
		"lucene",
		"mimetype",
		"mkdir",
		"modelines",
		"msinfo32",
		"netplwiz",
		"nirvanix",
		"nul",
		"org",
		"param",
		"params",
		"pid",
		"popd",
		"pos",
		"printf",
		"pushd",
		"readonly",
		"regedit",
		"repo",
		"russian",
		"setx",
		"sizeof",
		"spinlock",
		"struct",
		"structs",
		"subqueries",
		"systeminfo",
		"systemroot",
		"systemtype",
		"taskfile",
		"taskkill",
		"td",
		"technorati",
		"todo",
		"ul",
		"usbcore",
		"usebackq",
		"userspace",
		"wc",
		"weblog",
		"wmic",
		"копипаста",
		"реюзы",
		"фичи"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"open_files_in_new_window": false,
	"show_encoding": true,
	"show_line_endings": true,
	"soda_classic_tabs": true,
	"spell_check": true,
	"theme": "SoDaReloaded Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": false
}
