; this is example of "setting.ini" configuration file
; all lines after semicolon are comments
;
; create your own "setting.ini" similar to this
; in the same folder with your personal values
;
[Section1]
workspace=D:\Workspace
email=arthur.akbarov@yandex.ru
workEmail=arthur.akbarov@gmail.com
