{
	"added_words":
	[
		"720p",
		"accessor",
		"akbarov",
		"anki",
		"api",
		"app",
		"apps",
		"args",
		"arthur",
		"avi",
		"Belkasoft",
		"Bluetooth",
		"bool",
		"cmd",
		"Consolas",
		"css",
		"ctrl",
		"diff",
		"diigo",
		"dir",
		"displaydns",
		"djvu",
		"dns",
		"endianness",
		"esc",
		"evernote",
		"exe",
		"f11",
		"f3",
		"fc",
		"flushdns",
		"google",
		"gtk",
		"gtk3",
		"hdmi",
		"https",
		"ipconfig",
		"iphone",
		"ipod",
		"keymap",
		"lastpass",
		"libreoffice",
		"Linq",
		"metaprogramming",
		"mkv",
		"Monokai",
		"mp4",
		"msc",
		"msconfig",
		"Napster",
		"netstat",
		"nslookup",
		"offline",
		"Ozz",
		"pallete",
		"pdf",
		"Rus",
		"sagemath",
		"Silentium",
		"smth",
		"smth",
		"Stallman",
		"Stierlitz",
		"System32",
		"taskbar",
		"ttf",
		"txt",
		"ubuntu",
		"username",
		"userpasswords2",
		"vk",
		"vlc",
		"von",
		"xml",
		"youtube",
		"аккаунт",
		"аккаунтов",
		"аккаунты",
		"амбушюр",
		"амбушюры",
		"аудиокомпозиций",
		"баг",
		"Банаха",
		"блог",
		"блоге",
		"блогерская",
		"Википедии",
		"вк",
		"вырожденности",
		"вычи",
		"Гандапас",
		"Гришковец",
		"Губанов",
		"гугле",
		"Дашкиев",
		"Деграсс",
		"домножении",
		"жлобства",
		"зарегаться",
		"Заурих",
		"идемпотентность",
		"Илон",
		"инфа",
		"инфу",
		"Капицы",
		"коммит",
		"коммитами",
		"коммитить",
		"Кутта",
		"Лебединским",
		"Мандела",
		"Манделы",
		"Маск",
		"матфа",
		"нагуглить",
		"Нобель",
		"Обамы",
		"органоиды",
		"Познер",
		"Познера",
		"Познером",
		"Полозкова",
		"популизмом",
		"прога",
		"проинвестировавший",
		"противонаправленными",
		"рассинхронизирован",
		"Рашмор",
		"рефакторинг",
		"риелтор",
		"роутер",
		"роутера",
		"роутеру",
		"Сбер",
		"Симуни",
		"скачиваний",
		"скроллинге",
		"скроллящий",
		"Соловьёва",
		"стереонаушники",
		"Твиттер",
		"Тиньков",
		"торренты",
		"Трёхдиагональная",
		"Ургант",
		"Ходорковским",
		"хостинг",
		"юнит",
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"dictionary": "Packages/russian_english.dic",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"fallback_encoding": "Cyrillic (Windows 1251)",
	"font_size": 19,
	"highlight_line": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"open_files_in_new_window": false,
	"show_encoding": true,
	"show_line_endings": true,
	"soda_classic_tabs": true,
	"spell_check": true,
	"theme": "SoDaReloaded Dark.sublime-theme",
	"trim_trailing_white_space_on_save": true
}
